{
  "name": "node-red-contrib-nexus21",
  "version": "0.9.1",
  "description": "Nodes to help automate Nexus21 TV Lifts.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "TV Lift": "nexus21/tvlift.js"
    }
  },
  "author": "Andrew",
  "contributors": [
    {
      "name": "Andrew",
      "email": "roo@roo.emu.id.au"
    }
  ],
  "donate": "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JUYN6NBFELTC2&source=url",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.26.0",
    "socket.io-client": "^4.4.1"
  },
  "keywords": [
    "node-red",
    "nexus21",
    "tv",
    "lift",
    "automation"
  ],
  "bugs": {
    "url": "https://github.com/Anamico/node-red-contrib-nexus21/issues"
  },
  "homepage": "https://github.com/Anamico/node-red-contrib-nexus21#readme",
  "repository": "https://github.com/Anamico/node-red-contrib-nexus21"
}
